-----------------------------------------------------------
    SUSHI WAR                   Documentação básica

    Marcelo "Taiko" Yukio Bressan Hossomi
    Rodrigo "Pleonasmo" Rodrigues Zaniolo

    Engenharia de Computação - USP 2010
-----------------------------------------------------------

1.    Classes
1.1   Main
1.2   Screen
1.3   Sprite
1.4   Animation
1.5   Agent
1.6   Unit
1.7   Niguiri

-----------------------------------------------------------

1.1 Main

Classe que representa a janela do jogo. Sua única função é
criar um objeto Screen e adicionar os gerenciadores de
eventos (Listeners).

1.2 Screen

Componente gráfico do jogo.
Todos os objetos criados devem ter uma referência para essa
classe, de forma que possa ser possível imprimir nela, e
todos os objetos serão referenciados por essa classe.

public void paintComponent( Graphics g )

  Método chamado pelo "sistema". Imprime todos os objetos.

1.3 Sprite

Classe que contém imagens para animações.
Ao ser criada, corta a imagem passada pelo parâmetro em
retângulos de tamanho especificado e salva.
Pode receber animações para serem executadas com o método
playAnimation.

